APP_MODE=both
BCRYPT_SALT=10
BITWARDEN_ACCESS_TOKEN=
BITWARDEN_API_URL=https://api.bitwarden.com
BITWARDEN_IDENTITY_URL=https://identity.bitwarden.com
BITWARDEN_ORGANISATION_ID=
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clruoeo2h15t2je01qmv0jnug
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GCP_RESOURCE_ID=12345678910
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key